src/main/resources/graphql/schema.graphqls

type Query {
    authors: [Author]
    authorById(id: ID!): Author
    books: [Book]
}

type Mutation {
    addBook(bookInput: BookInput!): Book
    addAuthor(authorInput: AuthorInput!): Author
    reassignAuthor(bookId: ID!, authorId: ID!): Book
}

input BookInput {
    title: String!
    publisher: String
    pageCount: Int!
    authorId: ID!
}

input AuthorInput {
    name: String!
}

type Author {
    id: ID!
    name: String!
    books: [Book]
}

type Book {
    id: ID!
    title: String!
    publisher: String
    pageCount: Int!
    author: Author!
}